1#1stR#10#
1#2ndR#45#
1#3rdR#90#
1#4thR#180#
1#QF#360#
1#SF#720#
1#F#1200#
1#WF#2000#
2#1stR#0#
2#2ndR#20#
2#QF#45#
2#SF#90#
2#F#150#
2#WF#250#
3#1stR#0#
3#2ndR#45#
3#QF#90#
3#SF#180#
3#F#300#
3#WF#500#
4#1stR#10#
4#2ndR#25#
4#3rdR#45#
4#4thR#90#
4#QF#180#
4#SF#360#
4#F#600#
4#WF#100#
6#WF#900#
6#F#400#
7#1stR#10#
7#2ndR#20#
7#QF#35#
7#SF#45#
7#F#60#
7#WF#75#
8#1stR#1#
8#2ndR#60#
8#QF#120#
8#SF#200#
8#F#320#
8#WF#470#
9#1stR#1#
9#2ndR#30#
9#QF#70#
9#SF#130#
9#F#200#
9#WF#280#
10#1stR#1#
10#2ndR#70#
10#3rdR#125#
10#QF#225#
10#SF#395#
10#F#620#
10#WF#900#
