75000#Pariz#FRA#
10000#Zagreb#CRO#
4000#Basel#SUI#
28000#Madrid#ESP#
11070#Beograd#SRB#
98000#Monte Carlo#MON#
SW1A 1AA#London-jugozapad#GBR#
E1 0AA#London-istok#GBR#
WC2A 1AA#London-centar_zapad#GBR#
W1A 0BA#London-zapad#GBR#
EC1A 1AH#London-centar_istok#GBR#
30024#Krakow#POL#
10000#New York#USA#
92210#Indian Wells#USA#
3003#Melbourne City#AUS#
H1A0A1#Montreal#CAN#
FK150AA#Dunblane#SCO#
4000#Brisbane#AUS#
68101#Omaha#USA#
5000#Odense#DEN#
03730#Javea#ESP#
48601#Saginaw#USA#
628180#Nyagan#RUS#
40100#Bologna#ITA#
00194#Rim#ITA#
07500#Manacor#ESP#
6147#Lynwood#USA#
72000#Le Mans#FRA#
B7000#Tandil#ARG#
220000#Minsk#BLR#
