1#Agnieszka#Radwanska#06.03.1989#F#172#56#RH#2005#Tomasz Wiktorowski#7425#11051677#30024#POL#
2#Aleksandra#Wozniak#07.09.1987#F#175#60#RH#2005#Antoni Wozniak#1320#1621666#H1A0A1#CAN#
3#Ana#Ivanovic#06.11.1987#F#184#69#RH#2003#Nigel Sears#2900#9722224#11070#SRB#
4#Andy#Murray#15.05.1987#M#190#84#RH#2005#Ivan Lendl#8000#24855621#FK150AA#SCO#
5#Andy#Roddick#30.08.1982#M#188#88#RH#2000#Larry Stefanki#1015#20637390#68101#USA#
6#Caroline#Wozniacki#11.07.1990#F#177#58#RH#2005#Piotr Wozniacki#3765#14171097#5000#DEN#
7#David#Ferrer#02.04.1982#M#175#73#RH#2000#Javier Piles#6505#17049089#03730#ESP#
8#Novak#Djokovic#22.05.1987#M#188#80#RH#2003#Marian Vajda#12920#45686497#11070#SRB#
9#Serena#Williams#20.09.1981#F#175#70#RH#1995#Richard Williams#9400#41797909#48601#USA#
10#Maria#Sharapova#19.04.1987#F#188#59#RH#2001#Yuri Sharapov#10045#23151623#628180#RUS#
11#Sara#Errani#29.04.1987#F#164#60#RH#2002#Pablo Lozano#5100#4779270#40100#ITA#
12#Rafael#Nadal#03.06.1986#M#185#85#LH#2001#Toni Nadal#6690#50061827#07500#ESP#
13#Roger#Federer#08.08.1981#M#185#85#RH#1998#Paul Annacone#10625#76014777#4000#SUI#
14#Venus#Williams#17.06.1980#F#185#72#RH#1994#Richard Williams#1650#28497747#6147#USA#
15#Jo Wilfired#Tsonga#17.04.1985#M#188#91#RH#2004#Roger Rasheed#3490#10676927#72000#FRA#
16#Juan Martin#del Potro#23.09.1988#M#198#97#RH#2005#Franco Davin#4480#10853349#B7000#ARG#
17#Victoria#Azarenka#31.07.1989#F#183#66#RH#2003#Sam Sumyk#10595#16857277#220000#BLR#
