1#Arthur Ashe Stadium#23200#N#Y#10000#USA#
2#O2 Arena#17500#Y#Y#WC2A 1AA#GBR#
3#No1 Court Wimbledon#11430#N#Y#WC2A 1AA#GBR#
4#No2 Court Wimbledon#4000#N#Y#WC2A 1AA#GBR#
5#No3 Court Wimbledon#2000#N#Y#WC2A 1AA#GBR#
6#Centre Court Wimbledon#15000#Y#Y#WC2A 1AA#GBR#
7#Hisense Arena#10500#Y#Y#3003#AUS#
8#Margaret Court Arena#6000#N#Y#3003#AUS#
9#Rod Laver Arena#14820#Y#Y#3003#AUS#
10#Court Philippe Chatrier#14840#N#N#75000#FRA#
11#Court Suzanne Lenglen#10070#N#N#75000#FRA#
12#Court 1 Roland Garros#3800#N#N#75000#FRA#
13#Court 17 US Open#2500#N#Y#10000#USA#
14#Louis Armstrong Stadium#10000#N#Y#10000#USA#
15#Grandstand Stadium#5800#N#Y#10000#USA#
