1#Grand Slam#2000#
2#ATP 250#250#
3#ATP 500#500#
4#ATP Masters 1000#1000#
5#Davis Cup##
6#Barclays ATP World Tour Finals##
7#Challenger 35000+#75#
8#Premier#470#
9#International#280#
10#Premier 5#900#
11#Premier Mandatory#1000#
12#Fed Cup##
13#Year-End Championship##
14#Year-End Championship of the International Series##
15#ITF Futures 10000##
16#ITF Futures 15000##
17#ITF 10000 Tournament##
18#ITF 25000 Tournament##
19#ITF 50000 Tournament##
20#ITF 75000 Tournament##
21#ITF 100000 Tournament##
22#Challenger 150000+#125#
23#Challenger 150000#110#
24#Challenger 125000#100#
25#Challenger 100000#90#
26#Challenger 75000#80#
27#Challenger 50000#75#
